<!DOCTYPE html>
<html lang="en">

<head>

	<!--   
      $title  
      $desc
      $url
      $thumburl
    -->

	<title>$title</title>
	<meta name="description" content="$desc">
	<link rel="shortcut icon" type="image/x-icon"
		href="https://cdn.glitch.com/19f85e02-f563-49ac-94d7-6a4a8923c250%2F1550126031.ico?1550126053481">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<!--   Twitter  -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:url" content="$url">
	<meta name="twitter:title" content="$title">
	<meta name="twitter:description" content="$desc">
	<meta name="twitter:image" content="$thumburl">
	<meta name="twitter:site" content="@zyumbik">
	<meta name="twitter:creator" content="@zyumbik">

	<!--   OG   -->
	<meta property="og:title" content="$title">
	<meta property="og:description" content="$desc">
	<meta property="og:image" content="$thumburl">
	<meta property="og:url" content="$url">
	<meta property="og:image:height" content="500">
	<meta property="og:image:width" content="500">
	<meta property="og:type" content="product">

	<!-- import the webpage's stylesheet and fonts -->
	<link rel="stylesheet" href="/style.css">
</head>

<body>

	<div>
		<a id="open-button-1" href="tg://resolve?domain=gleb_sexy">Открыть <b>@gleb_sexy</b> в Telegram</a>
	</div>
    div>
		<a id="open-button-2" href="tg://resolve?domain=zyumbik">Открыть <b>@zyumbik</b> в Telegram</a>
	</div>

	<script type="text/javascript">
		// Opens Telegram automatically after five seconds
    (function() {
        return;
        var protoUrl = "tg:\/\/resolve?domain=gleb_sexy";
        setTimeout(function() {
        window.location = protoUrl;
      }, 5000);
    })();
	</script>
</body>

</html>
